A. INITIALIZE
1)  ->init
2)  ->assignDefaultSettings
3)  ->applySettings
4)  ->handleToggle
5)  ->toggleOff
6)  ->handleToggle
7)  ->toggleOn
8)  ->handleToggle
9)  ->toggleOn
10) ->handleToggle
11) ->toggleOn
12) ->setUIInitState
13) ->setCardInit
14) ->initTimer
15) ->setStartTime
16) ->clearDurationTime
17) ->startTimer

B. OPEN SETTINGS
1) ->configBtn
2) ->stopTimer

C. CLOSE / CANCEL SETTINGS
1) ->closeConfigModal
2) ->startTimer

D. TOGGLE
1) ->handleToggle
2) ->toggleOff
3) ->toggleOn

E. APPLY SETTINGS
1) ->applySettings
2) ->startTimer

F. FLIP CARD
1) ->flipCard
2) ->destroyTimer
3) ->stopTimer
4) ->setEndTime
5) ->userFlip

G. RESPOND YES / NO
1)  ->handleUserQuery
2)  ->getResponseElement
3)  ->flipCard
4)  ->destroyTimer
5)  ->stopTimer
6)  ->setEndTime
7)  ->userFlip
8)  ->handleResponse
9)  ->addCount
10) ->checkMastery
11) ->getNextcard
12) ->cycleCardForward
13) ->cycleCard
14) ->initTimer
15) ->setStartTime
16) ->clearDurationTime
17) ->startTimer

H. MASTER DECK
1) ->setUIEndState
2) ->flipCard
3) ->destroyTimer
4) ->stopTimer
5) ->setEndTime